<false> :: Boolean :: `ki
<true> :: Boolean :: i

<ifthenelse> :: Boolean -> Any -> Any :: i
<and> :: Boolean -> Boolean -> Boolean :: ^b^c```<ifthenelse>$b$c<false> %% ``ss`k`k`ki
<or> :: Boolean -> Boolean -> Boolean :: ^b^c```<ifthenelse>$b<true>$c %% ``s`k`s``si`kkk
<not> :: Boolean -> Boolean :: ^b```<ifthenelse>$b<false><true> %% ``s``si`k`ki`kk

<test> :: Int -> Boolean :: ^n``$n`ki`ki %% ``s``si`k`ki`k`ki %% (T if non-zero)

<leq> :: Int -> Int -> Boolean :: ``s``s`ks``s`kk``s``si`k``s`k`sik`k`ki`k``s``si`k``s`k`sik`k`k`ki
<lt> :: Int -> Int -> Boolean  :: ^m^n``<leq>`<inc>$m$n
<eq> :: Int -> Int -> Boolean  :: ^m^n``<and>``<leq>$m$n``<leq>$n$m
<geq> :: Int -> Int -> Boolean :: ^m^n``<leq>$n$m
<gt> :: Int -> Int -> Boolean  :: ^m^n``<le>$n$m

<0> :: Int :: `ki
<1> :: Int :: i
%% <n> is builtin

<inc> :: Int -> Int :: `s``s`ksk
<add> :: Int -> Int -> Int :: ``si`k`s``s`ksk
<mul> :: Int -> Int -> Int :: ``s`ksk
<pow> :: Int -> Int -> Int :: i
<dec> :: Int -> Int :: ``s``si`k``s``s``s``si`ki`k`ki`k`ki`s``s`ksk`k`k`kk

<return> :: Function :: i