01

START:
  0 -> SYNTHETIC_0_shuffle_EXPANDED_0; R; 0
  1 -> SYNTHETIC_0_shuffle_EXPANDED_1; R; 1
SYNTHETIC_0_shuffle_EXPANDED_0:
  0 -> SYNTHETIC_0_shuffle_EXPANDED_00; R; 0
  1 -> SYNTHETIC_0_shuffle_EXPANDED_01; R; 1
SYNTHETIC_0_shuffle_EXPANDED_00:
  0 -> SYNTHETIC_0_shuffle_EXPANDED_000; R; 0
  1 -> SYNTHETIC_0_shuffle_EXPANDED_001; R; 1
SYNTHETIC_0_shuffle_EXPANDED_000:
  0 -> START; R; 0
  1 -> SYNTHETIC_0_shuffle_STEP_$_1; L; 0
SYNTHETIC_0_shuffle_EXPANDED_001:
  0 -> SYNTHETIC_0_shuffle_STEP_*_1; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_!_1; L; 0
SYNTHETIC_0_shuffle_EXPANDED_01:
  0 -> SYNTHETIC_0_shuffle_EXPANDED_010; R; 0
  1 -> SYNTHETIC_0_shuffle_EXPANDED_011; R; 1
SYNTHETIC_0_shuffle_EXPANDED_010:
  0 -> SYNTHETIC_0_shuffle_STEP_^_1; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_K_1; L; 0
SYNTHETIC_0_shuffle_EXPANDED_011:
  0 -> SYNTHETIC_0_shuffle_STEP_S_1; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_I_1; L; 0
SYNTHETIC_0_shuffle_EXPANDED_1:
  0 -> SYNTHETIC_0_shuffle_EXPANDED_10; R; 0
  1 -> SYNTHETIC_0_shuffle_EXPANDED_11; R; 1
SYNTHETIC_0_shuffle_EXPANDED_10:
  0 -> SYNTHETIC_0_shuffle_EXPANDED_100; R; 0
  1 -> SYNTHETIC_0_shuffle_EXPANDED_101; R; 1
SYNTHETIC_0_shuffle_EXPANDED_100:
  0 -> SYNTHETIC_0_shuffle_STEP_`_1; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_k_1; L; 0
SYNTHETIC_0_shuffle_EXPANDED_101:
  0 -> SYNTHETIC_0_shuffle_STEP_s_1; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_i_1; L; 0
SYNTHETIC_0_shuffle_EXPANDED_11:
  0 -> SYNTHETIC_0_shuffle_EXPANDED_110; R; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_EXPANDED_110:
  0 -> SYNTHETIC_0_shuffle_STEP_[_1; L; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_STEP_`_1:
  0 -> SYNTHETIC_0_shuffle_STEP_`_2; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_`_2; L; 0
SYNTHETIC_0_shuffle_STEP_`_2:
  0 -> SYNTHETIC_0_shuffle_STEP_`_3; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_`_3; L; 0
SYNTHETIC_0_shuffle_STEP_`_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_`_1; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_`_1; R; 0
SYNTHETIC_0_shuffle_RETURN_`_1:
  0 -> SYNTHETIC_0_shuffle_RETURN_`_2; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_`_2; R; 1
SYNTHETIC_0_shuffle_RETURN_`_2:
  0 -> SYNTHETIC_0_shuffle_RETURN_`_3; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_`_3; R; 1
SYNTHETIC_0_shuffle_RETURN_`_3:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`; R; 1
SYNTHETIC_0_shuffle_STEP_^_1:
  0 -> SYNTHETIC_0_shuffle_STEP_^_2; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_^_2; L; 0
SYNTHETIC_0_shuffle_STEP_^_2:
  0 -> SYNTHETIC_0_shuffle_STEP_^_3; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_^_3; L; 0
SYNTHETIC_0_shuffle_STEP_^_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_^_1; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_^_1; R; 0
SYNTHETIC_0_shuffle_RETURN_^_1:
  0 -> SYNTHETIC_0_shuffle_RETURN_^_2; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_^_2; R; 1
SYNTHETIC_0_shuffle_RETURN_^_2:
  0 -> SYNTHETIC_0_shuffle_RETURN_^_3; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_^_3; R; 1
SYNTHETIC_0_shuffle_RETURN_^_3:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^; R; 1
SYNTHETIC_0_shuffle_STEP_s_1:
  0 -> SYNTHETIC_0_shuffle_STEP_s_2; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_s_2; L; 0
SYNTHETIC_0_shuffle_STEP_s_2:
  0 -> SYNTHETIC_0_shuffle_STEP_s_3; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_s_3; L; 0
SYNTHETIC_0_shuffle_STEP_s_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_s_1; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_s_1; R; 0
SYNTHETIC_0_shuffle_RETURN_s_1:
  0 -> SYNTHETIC_0_shuffle_RETURN_s_2; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_s_2; R; 1
SYNTHETIC_0_shuffle_RETURN_s_2:
  0 -> SYNTHETIC_0_shuffle_RETURN_s_3; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_s_3; R; 1
SYNTHETIC_0_shuffle_RETURN_s_3:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s; R; 1
SYNTHETIC_0_shuffle_STEP_S_1:
  0 -> SYNTHETIC_0_shuffle_STEP_S_2; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_S_2; L; 0
SYNTHETIC_0_shuffle_STEP_S_2:
  0 -> SYNTHETIC_0_shuffle_STEP_S_3; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_S_3; L; 0
SYNTHETIC_0_shuffle_STEP_S_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_S_1; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_S_1; R; 0
SYNTHETIC_0_shuffle_RETURN_S_1:
  0 -> SYNTHETIC_0_shuffle_RETURN_S_2; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_S_2; R; 1
SYNTHETIC_0_shuffle_RETURN_S_2:
  0 -> SYNTHETIC_0_shuffle_RETURN_S_3; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_S_3; R; 1
SYNTHETIC_0_shuffle_RETURN_S_3:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S; R; 1
SYNTHETIC_0_shuffle_STEP_k_1:
  0 -> SYNTHETIC_0_shuffle_STEP_k_2; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_k_2; L; 0
SYNTHETIC_0_shuffle_STEP_k_2:
  0 -> SYNTHETIC_0_shuffle_STEP_k_3; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_k_3; L; 0
SYNTHETIC_0_shuffle_STEP_k_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_k_1; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_k_1; R; 0
SYNTHETIC_0_shuffle_RETURN_k_1:
  0 -> SYNTHETIC_0_shuffle_RETURN_k_2; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_k_2; R; 1
SYNTHETIC_0_shuffle_RETURN_k_2:
  0 -> SYNTHETIC_0_shuffle_RETURN_k_3; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_k_3; R; 1
SYNTHETIC_0_shuffle_RETURN_k_3:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_k; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k; R; 1
SYNTHETIC_0_shuffle_STEP_K_1:
  0 -> SYNTHETIC_0_shuffle_STEP_K_2; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_K_2; L; 0
SYNTHETIC_0_shuffle_STEP_K_2:
  0 -> SYNTHETIC_0_shuffle_STEP_K_3; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_K_3; L; 0
SYNTHETIC_0_shuffle_STEP_K_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_K_1; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_K_1; R; 0
SYNTHETIC_0_shuffle_RETURN_K_1:
  0 -> SYNTHETIC_0_shuffle_RETURN_K_2; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_K_2; R; 1
SYNTHETIC_0_shuffle_RETURN_K_2:
  0 -> SYNTHETIC_0_shuffle_RETURN_K_3; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_K_3; R; 1
SYNTHETIC_0_shuffle_RETURN_K_3:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K; R; 1
SYNTHETIC_0_shuffle_STEP_i_1:
  0 -> SYNTHETIC_0_shuffle_STEP_i_2; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_i_2; L; 0
SYNTHETIC_0_shuffle_STEP_i_2:
  0 -> SYNTHETIC_0_shuffle_STEP_i_3; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_i_3; L; 0
SYNTHETIC_0_shuffle_STEP_i_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_i_1; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_i_1; R; 0
SYNTHETIC_0_shuffle_RETURN_i_1:
  0 -> SYNTHETIC_0_shuffle_RETURN_i_2; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_i_2; R; 1
SYNTHETIC_0_shuffle_RETURN_i_2:
  0 -> SYNTHETIC_0_shuffle_RETURN_i_3; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_i_3; R; 1
SYNTHETIC_0_shuffle_RETURN_i_3:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i; R; 1
SYNTHETIC_0_shuffle_STEP_I_1:
  0 -> SYNTHETIC_0_shuffle_STEP_I_2; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_I_2; L; 0
SYNTHETIC_0_shuffle_STEP_I_2:
  0 -> SYNTHETIC_0_shuffle_STEP_I_3; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_I_3; L; 0
SYNTHETIC_0_shuffle_STEP_I_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_I_1; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_I_1; R; 0
SYNTHETIC_0_shuffle_RETURN_I_1:
  0 -> SYNTHETIC_0_shuffle_RETURN_I_2; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_I_2; R; 1
SYNTHETIC_0_shuffle_RETURN_I_2:
  0 -> SYNTHETIC_0_shuffle_RETURN_I_3; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_I_3; R; 1
SYNTHETIC_0_shuffle_RETURN_I_3:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I; R; 1
SYNTHETIC_0_shuffle_STEP_$_1:
  0 -> SYNTHETIC_0_shuffle_STEP_$_2; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_$_2; L; 0
SYNTHETIC_0_shuffle_STEP_$_2:
  0 -> SYNTHETIC_0_shuffle_STEP_$_3; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_$_3; L; 0
SYNTHETIC_0_shuffle_STEP_$_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_$_1; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_$_1; R; 0
SYNTHETIC_0_shuffle_RETURN_$_1:
  0 -> SYNTHETIC_0_shuffle_RETURN_$_2; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_$_2; R; 1
SYNTHETIC_0_shuffle_RETURN_$_2:
  0 -> SYNTHETIC_0_shuffle_RETURN_$_3; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_$_3; R; 1
SYNTHETIC_0_shuffle_RETURN_$_3:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_$; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_$; R; 1
SYNTHETIC_0_shuffle_STEP_[_1:
  0 -> SYNTHETIC_0_shuffle_STEP_[_2; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_[_2; L; 0
SYNTHETIC_0_shuffle_STEP_[_2:
  0 -> SYNTHETIC_0_shuffle_STEP_[_3; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_[_3; L; 0
SYNTHETIC_0_shuffle_STEP_[_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_[_1; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_[_1; R; 0
SYNTHETIC_0_shuffle_RETURN_[_1:
  0 -> SYNTHETIC_0_shuffle_RETURN_[_2; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_[_2; R; 1
SYNTHETIC_0_shuffle_RETURN_[_2:
  0 -> SYNTHETIC_0_shuffle_RETURN_[_3; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_[_3; R; 1
SYNTHETIC_0_shuffle_RETURN_[_3:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[; R; 1
SYNTHETIC_0_shuffle_STEP_*_1:
  0 -> SYNTHETIC_0_shuffle_STEP_*_2; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_*_2; L; 0
SYNTHETIC_0_shuffle_STEP_*_2:
  0 -> SYNTHETIC_0_shuffle_STEP_*_3; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_*_3; L; 0
SYNTHETIC_0_shuffle_STEP_*_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_*_1; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_*_1; R; 0
SYNTHETIC_0_shuffle_RETURN_*_1:
  0 -> SYNTHETIC_0_shuffle_RETURN_*_2; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_*_2; R; 1
SYNTHETIC_0_shuffle_RETURN_*_2:
  0 -> SYNTHETIC_0_shuffle_RETURN_*_3; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_*_3; R; 1
SYNTHETIC_0_shuffle_RETURN_*_3:
  0 -> START; R; 0
  1 -> START; R; 1
SYNTHETIC_0_shuffle_STEP_!_1:
  0 -> SYNTHETIC_0_shuffle_STEP_!_2; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_!_2; L; 0
SYNTHETIC_0_shuffle_STEP_!_2:
  0 -> SYNTHETIC_0_shuffle_STEP_!_3; L; 0
  1 -> SYNTHETIC_0_shuffle_STEP_!_3; L; 0
SYNTHETIC_0_shuffle_STEP_!_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_!_1; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_!_1; R; 0
SYNTHETIC_0_shuffle_RETURN_!_1:
  0 -> SYNTHETIC_0_shuffle_RETURN_!_2; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_!_2; R; 1
SYNTHETIC_0_shuffle_RETURN_!_2:
  0 -> SYNTHETIC_0_shuffle_RETURN_!_3; R; 0
  1 -> SYNTHETIC_0_shuffle_RETURN_!_3; R; 1
SYNTHETIC_0_shuffle_RETURN_!_3:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_0; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_0:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_00; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_01; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_00:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_000; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_001; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_000:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP___1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_$_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_001:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_*_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_!_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_01:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_010; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_011; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_010:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_^_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_K_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_011:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_S_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_I_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_10; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_11; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_10:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_100; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_101; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_100:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_k_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_101:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_s_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_i_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_11:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_110; R; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_EXPANDED_110:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_[_1; L; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP___1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP___2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP___2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP___2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP___3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP___3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP___3:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_RETURN___1; R; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_RETURN___1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_RETURN___1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_RETURN___2; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_RETURN___2; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_RETURN___2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_RETURN___3; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_RETURN___3; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_RETURN___3:
  0 -> START; R; 0
  1 -> START; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_^_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_^_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_^_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_s_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_s_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_s_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_S_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_S_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_S_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_S_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_S_3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_S_3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_S_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_S_1; R; 1
  1 -> SYNTHETIC_0_shuffle_RETURN_S_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_k_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_k_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_k_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_i_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_i_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_i_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_i_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_i_3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_i_3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_[_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_[_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_[_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_[_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_[_3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_[_3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_[_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_[_1; R; 1
  1 -> SYNTHETIC_0_shuffle_RETURN_[_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_*_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_*_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_*_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_!_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_!_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_!_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_0; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_0:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_00; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_01; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_00:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_000; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_001; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_000:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP___1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_$_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_001:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_*_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_!_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_01:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_010; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_011; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_010:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_K_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_011:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_S_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_I_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_10; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_11; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_10:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_100; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_101; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_100:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_`_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_k_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_101:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_s_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_i_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_11:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_110; R; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_^_EXPANDED_110:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_[_1; L; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_`_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_`_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_`_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_`_2:
  0 -> SYNTHETIC_0_shuffle_STEP_`_3; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_`_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_s_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_s_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_s_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_K_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_K_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_K_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_K_2:
  0 -> SYNTHETIC_0_shuffle_STEP_K_3; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_K_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_i_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_i_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_i_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_i_2:
  0 -> SYNTHETIC_0_shuffle_STEP_i_3; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_i_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_I_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_I_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_I_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_I_2:
  0 -> SYNTHETIC_0_shuffle_STEP_I_3; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_I_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_$_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_$_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_$_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_[_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_[_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_[_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_[_2:
  0 -> SYNTHETIC_0_shuffle_STEP_[_3; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_[_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_!_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_!_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_!_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_!_2:
  0 -> SYNTHETIC_0_shuffle_STEP_!_3; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_!_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_s:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_0; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_0:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_00; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_01; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_00:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_000; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_001; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_000:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP___1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_$_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_001:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_*_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_!_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_01:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_010; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_011; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_010:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_^_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_K_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_011:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_S_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_I_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_10; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_11; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_10:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_100; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_101; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_100:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_`_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_k_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_101:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_i_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_11:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_110; R; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_EXPANDED_110:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_[_1; L; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP___1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP___2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP___2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_`_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_`_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_`_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_`_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_`_3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_`_3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_^_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_^_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_^_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_^_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_^_3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_^_3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_^_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_^_1; R; 1
  1 -> SYNTHETIC_0_shuffle_RETURN_^_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_S_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_S_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_S_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_i_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_i_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_i_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_I_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_I_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_I_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_I_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_I_3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_I_3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_$_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_$_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_$_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_$_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_$_3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_$_3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_$_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_$_1; R; 1
  1 -> SYNTHETIC_0_shuffle_RETURN_$_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_[_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_[_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_[_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_!_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_!_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_!_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_!_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_!_3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_!_3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_S:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_0; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_0:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_00; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_01; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_00:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_000; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_001; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_000:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP___1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_$_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_001:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_*_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_!_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_01:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_010; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_011; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_010:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_^_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_K_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_011:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_I_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_10; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_11; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_10:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_100; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_101; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_100:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_`_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_k_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_101:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_s_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_i_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_11:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_110; R; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_EXPANDED_110:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_[_1; L; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_^_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_^_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_^_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_s_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_s_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_s_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_s_2:
  0 -> SYNTHETIC_0_shuffle_STEP_s_3; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_s_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_K_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_K_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_K_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_i_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_i_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_i_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_I_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_I_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_I_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_[_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_[_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_[_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_!_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_!_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_!_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_k:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_0; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_0:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_00; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_01; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_00:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_000; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_001; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_000:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP___1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_$_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_001:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_*_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_!_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_01:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_010; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_011; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_010:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_^_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_K_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_011:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_S_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_I_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_10; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_11; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_10:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_100; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_101; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_100:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_`_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_101:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_s_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_i_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_11:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_110; R; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_EXPANDED_110:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_[_1; L; 1
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_`_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_`_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_`_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_K_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_K_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_K_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_K_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_K_3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_K_3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_K_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_K_1; R; 1
  1 -> SYNTHETIC_0_shuffle_RETURN_K_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_I_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_I_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_I_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_$_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_$_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_$_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_K:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_0; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_0:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_00; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_01; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_00:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_000; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_001; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_000:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP___1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_$_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_001:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_*_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_!_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_01:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_010; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_011; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_010:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_^_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_011:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_S_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_I_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_10; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_11; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_10:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_100; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_101; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_100:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_`_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_k_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_101:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_s_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_i_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_11:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_110; R; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_EXPANDED_110:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_[_1; L; 1
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_STEP___1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP___2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP___2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_K_STEP___2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP___3; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP___3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_STEP___3:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_RETURN___1; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_RETURN___1; R; 0
SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_^_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_^_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_^_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_^_2:
  0 -> SYNTHETIC_0_shuffle_STEP_^_3; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_^_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_S_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_S_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_S_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_S_2:
  0 -> SYNTHETIC_0_shuffle_STEP_S_3; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_S_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_k_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_k_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_k_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_k_2:
  0 -> SYNTHETIC_0_shuffle_STEP_k_3; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_k_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_*_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_*_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_*_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_i:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_0; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_0:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_00; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_01; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_00:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_000; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_001; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_000:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP___1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_$_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_001:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_*_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_!_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_01:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_010; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_011; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_010:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_^_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_K_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_011:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_S_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_I_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_10; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_11; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_10:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_100; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_101; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_100:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_`_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_k_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_101:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_s_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_11:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_110; R; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_EXPANDED_110:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_[_1; L; 1
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_s_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_s_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_s_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_s_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_s_3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_s_3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_s_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_s_1; R; 1
  1 -> SYNTHETIC_0_shuffle_RETURN_s_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_k_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_k_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_k_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_k_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_k_3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_k_3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_k_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_k_1; R; 1
  1 -> SYNTHETIC_0_shuffle_RETURN_k_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_K_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_K_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_K_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_*_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_*_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_*_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_*_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_*_3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_*_3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_*_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_*_1; R; 1
  1 -> SYNTHETIC_0_shuffle_RETURN_*_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_I:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_0; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_0:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_00; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_01; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_00:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_000; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_001; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_000:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP___1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_$_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_001:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_*_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_!_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_01:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_010; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_011; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_010:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_^_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_K_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_011:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_S_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_10; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_11; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_10:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_100; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_101; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_100:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_`_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_k_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_101:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_s_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_i_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_11:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_110; R; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_EXPANDED_110:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_S_STEP_[_1; L; 1
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_STEP___1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP___2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP___2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_`_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_`_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_^_STEP_`_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_S_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_S_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_S_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_k_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_k_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP_k_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_$_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_$_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_$_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_$_2:
  0 -> SYNTHETIC_0_shuffle_STEP_$_3; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_$_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_*_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_*_2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_*_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_I_STEP_*_2:
  0 -> SYNTHETIC_0_shuffle_STEP_*_3; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_*_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_$:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_0; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_0:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_00; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_01; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_00:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_000; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_001; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_000:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_$_STEP___1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_$; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_001:
  0 -> SYNTHETIC_0_shuffle_STEP_*_1; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_!_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_01:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_010; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_011; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_010:
  0 -> SYNTHETIC_0_shuffle_STEP_^_1; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_K_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_011:
  0 -> SYNTHETIC_0_shuffle_STEP_S_1; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_I_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_10; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_11; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_10:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_100; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_101; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_100:
  0 -> SYNTHETIC_0_shuffle_STEP_`_1; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_k_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_101:
  0 -> SYNTHETIC_0_shuffle_STEP_s_1; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_i_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_11:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_110; R; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_EXPANDED_110:
  0 -> SYNTHETIC_0_shuffle_STEP_[_1; L; 1
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_$_STEP___1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP___2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP___2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_0; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_0:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_00; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_01; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_00:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_000; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_001; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_000:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP___1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_$_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_001:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_*_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_!_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_01:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_010; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_011; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_010:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_^_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_K_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_011:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_S_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_I_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_10; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_11; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_10:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_100; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_101; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_100:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_`_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_k_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_101:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_s_1; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_i_1; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_11:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_110; R; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_EXPANDED_110:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[; R; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP___1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP___2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP___2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP___2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP___3; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP___3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_`_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_`_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_`_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_`_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_`_3; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_`_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_`_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_`_1; R; 1
  1 -> SYNTHETIC_0_shuffle_RETURN_`_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_^_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_^_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_^_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_^_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_^_3; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_^_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_s_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_s_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_s_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_s_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_s_3; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_s_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_S_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_S_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_S_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_S_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_S_3; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_`_STEP_S_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_k_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_k_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_k_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_k_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_k_3; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_k_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_K_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_K_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_K_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_K_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_K_3; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_k_STEP_K_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_i_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_i_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_i_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_i_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_i_3; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_i_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_i_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_i_1; R; 1
  1 -> SYNTHETIC_0_shuffle_RETURN_i_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_I_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_I_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_I_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_I_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_I_3; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_I_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_I_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_I_1; R; 1
  1 -> SYNTHETIC_0_shuffle_RETURN_I_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_$_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_$_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_$_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_$_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_$_3; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_s_STEP_$_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_*_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_*_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_*_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_*_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_*_3; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_i_STEP_*_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_!_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_!_2; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_!_2; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_!_2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_!_3; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_!_3; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_[_STEP_!_3:
  0 -> SYNTHETIC_0_shuffle_RETURN_!_1; R; 1
  1 -> SYNTHETIC_0_shuffle_RETURN_!_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_!:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_0; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_1; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_0:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_00; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_01; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_00:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_000; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_001; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_000:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP___1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_$_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_001:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_*_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_01:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_010; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_011; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_010:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_^_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_K_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_011:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_S_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_I_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_10; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_11; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_10:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_100; R; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_101; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_100:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_`_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_k_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_101:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_s_1; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_i_1; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_11:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_110; R; 0
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_EXPANDED_110:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_[_1; L; 1
  1 -> ERROR; R; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_STEP___1:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP___2; L; 1
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_!_STEP___2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_STEP___2:
  0 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP___3; L; 0
  1 -> SYNTHETIC_0_shuffle_SHUFFLE_K_STEP___3; L; 0
SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_`_1:
  0 -> SYNTHETIC_0_shuffle_STEP_`_2; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_`_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_^_1:
  0 -> SYNTHETIC_0_shuffle_STEP_^_2; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_^_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_s_1:
  0 -> SYNTHETIC_0_shuffle_STEP_s_2; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_s_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_S_1:
  0 -> SYNTHETIC_0_shuffle_STEP_S_2; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_S_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_k_1:
  0 -> SYNTHETIC_0_shuffle_STEP_k_2; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_k_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_K_1:
  0 -> SYNTHETIC_0_shuffle_STEP_K_2; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_K_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_i_1:
  0 -> SYNTHETIC_0_shuffle_STEP_i_2; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_i_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_I_1:
  0 -> SYNTHETIC_0_shuffle_STEP_I_2; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_I_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_$_1:
  0 -> SYNTHETIC_0_shuffle_STEP_$_2; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_$_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_[_1:
  0 -> SYNTHETIC_0_shuffle_STEP_[_2; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_[_2; L; 1
SYNTHETIC_0_shuffle_SHUFFLE_!_STEP_*_1:
  0 -> SYNTHETIC_0_shuffle_STEP_*_2; L; 1
  1 -> SYNTHETIC_0_shuffle_STEP_*_2; L; 1